<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="shoe" style=" background: linear-gradient(to right, #8a2387, #e94057, #f27121);">
          <div class="des">
            <h1>Shoe-1</h1>
            <p>
                Nike is a globally recognized brand that specializes in designing and manufacturing athletic footwear, apparel, and accessories.
                 Founded in 1964 as Blue Ribbon Sports, Nike has since become one of the leading sportswear companies in the world.
                 The iconic Nike "swoosh" logo is instantly recognizable and represents the brand's commitment to quality, performance, and innovation.
            </p>
            <p>
             <ol>
                <li>
                    Nike Air: Introduced in 1979, Nike Air technology revolutionized cushioning in athletic shoes.
                     It consists of pressurized air units embedded in the midsole to provide lightweight and responsive cushioning.
                </li>
                <br>
                <br>
                <li>
                    Nike shoes are not only renowned for their performance but also for their style and fashion appeal. The brand collaborates with athletes, designers,
                     and celebrities to create limited-edition and special-release models, which have gained a cult following among sneaker enthusiasts.
                </li>
             </ol>
            </p>
          </div>
          <img class="shoe-1" src="./shoe-1.png" alt="shoe1">
        </div>
      </div>
</body>
</html>